spring.application.name=GestionEstudiantes

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=studentuser
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# OAuth2 Resource Server - Validación de tokens JWT
# Keycloak (ajusta puerto/realm)

# Keycloak - Configuración tradicional
keycloak.auth-server-url=http://localhost:8081/
keycloak.realm=Arquitectura
keycloak.client-id=03
keycloak.client-secret=fLesPsOzkOAT31UokuvwG3kBV4hdiov0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Arquitectura

# Para que Spring sepa dónde encontrar jwks y validar el token
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
# Puerto del servidor
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG